resource "yandex_compute_instance" "gitlab" {
  name        = "gitlab"
  hostname = "gitlab"
  platform_id = "standard-v1"
  zone        = "ru-central1-a"
  allow_stopping_for_update = true

  resources {
    cores  = 2
    memory = 8
  }

  boot_disk {
    initialize_params {
      image_id = "fd89dsd1oshk57psq3h9"
    }
  }

  network_interface {
    subnet_id = yandex_vpc_subnet.k8s-private-zone-a.id
    ip_address = "192.168.10.156"
    nat       = true
  }

  metadata = {
    user-data = file("${path.module}/cloud_config.yaml")
  }

  scheduling_policy {
    preemptible = "true"
  }
}

# resource "null_resource" "wait-gitlab" {
#   provisioner "local-exec" {
#     command = "sleep 50"
#   }
# }

# resource "null_resource" "copy_gitlab_password" {
#   provisioner "local-exec" {
#     command = "scp dotsenkois@${yandex_compute_instance.gitlab.network_interface.0.nat_ip_address}:/var/lib/jenkins/secrets/initialAdminPassword ../11.jenkins/initialAdminPassword"
#   }
#   depends_on = [
#     null_resource.wait-jenkins
#   ]
# }