resource "yandex_compute_instance" "jenkins" {

  count       = local.workspaces[terraform.workspace].jenkins_count
  name        = format("jenkins-%03d", count.index +1)
  # platform_id = var.yc_instances_control-plane
  hostname    = format("jenkins-%03d", count.index +1)
  description = "CP node for diplom demonstration"
  
  resources {
    cores         = local.workspaces[terraform.workspace].jenkins_resources.cores
    memory        = local.workspaces[terraform.workspace].jenkins_resources.memory
    core_fraction = local.workspaces[terraform.workspace].jenkins_resources.core_fraction
  }
  boot_disk {
    initialize_params {
      image_id = local.workspaces[terraform.workspace].jenkins_boot_disk.image_id
      type     = local.workspaces[terraform.workspace].jenkins_boot_disk.type
      size     = local.workspaces[terraform.workspace].jenkins_boot_disk.size
    }
  }
  metadata = {
    user-data = file("${path.module}/cloud_config.yaml")
  }
  scheduling_policy {
    preemptible = local.workspaces[terraform.workspace].jenkins_scheduling_policy.preemptible
  }
  network_interface {
    subnet_id = yandex_vpc_subnet.jenkins-snet.id
    ip_address = format("192.168.50.%d", count.index + 10)
    nat       = "true"
  }
}
